[hyper_param]
embedding_dim=128
filter_sizes=2,3,4,5
num_filters=128
dropout_keep_prob_value=0.5
l2_reg_lambda=0.0

[training_param]
batch_size=5
num_epochs=20
evaluate_every=3
checkpoint_every=6
reload_model=1

[data_path]
train_data=/Users/zhenxuye/Desktop/caojian/sentence_classification/tf1.1/data/len60/train.topic.data.1000
dev_data=/Users/zhenxuye/Desktop/caojian/sentence_classification/tf1.1/data/len60/test.topic.data.500
vocab_file=/Users/zhenxuye/Desktop/caojian/sentence_classification/tf1.1/data/len60/topic.index
text_length=60
model_dir=/Users/zhenxuye/Desktop/caojian/sentence_classification/tf1.1/model/char_model/tf1.0-len60
[misc_param]
allow_soft_placement=1
log_device_placement=0

[device]
gpus=6
cpus=0
